<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Tabs Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <ul class="nav nav-pills justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="all-tab" data-bs-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="app-tab" data-bs-toggle="tab" href="#app" role="tab" aria-controls="app" aria-selected="false">App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="card-tab" data-bs-toggle="tab" href="#card" role="tab" aria-controls="card" aria-selected="false">Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="web-tab" data-bs-toggle="tab" href="#web" role="tab" aria-controls="web" aria-selected="false">Web</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="tab-content mt-5" id="myTabContent">

            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-1.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-2.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-3.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-4.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-5.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-6.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-7.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-8.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-9.jpg" alt="">
                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="app" role="tabpanel" aria-labelledby="app-tab">

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-details-1.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-details-2.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-details-3.jpg" alt="">
                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="card" role="tabpanel" aria-labelledby="card-tab">

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-1.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-1.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-1.jpg" alt="">
                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="web-tab">

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-1.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-1.jpg" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-2">
                        <img class="img-fluid" src="images/portfolio-1.jpg" alt="">
                    </div>
                </div>

            </div>

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>